{
  "name": "dasher-bootstrap-5-admin-template-free",
  "version": "1.0.0",
  "description": "Dasher - Bootstrap 5 Admin Dashboard Template",
  "main": "gulpfile.js",
  "scripts": {
    "scss": "gulp scss",
    "vendorJs": "gulp vendorJs",
    "images": "gulp images",
    "fonts": "gulp fonts",
    "html": "gulp html",
    "fileincludeTask": "gulp fileincludeTask",
    "copyLibs": "gulp copyLibs",
    "cleanTemp": "gulp cleanTemp",
    "cleanDist": "gulp cleanDist",
    "build": "gulp build",
    "start": "gulp",
    "serve": "gulp default"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "cssnano": "^6.0.1",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-file-include": "^2.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-npm-dist": "^1.0.4",
    "gulp-postcss": "^9.0.1",
    "gulp-purgecss": "^5.0.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^5.0.0",
    "postcss": "^8.4.31",
    "sass": "^1.69.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tabler/icons": "^2.45.0",
    "@tabler/icons-webfont": "^2.45.0",
    "apexcharts": "^3.52.0",
    "bootstrap": "^5.3.3",
    "choices.js": "^10.2.0",
    "jsvectormap": "^1.5.3",
    "simplebar": "^6.2.5",
    "sticky-sidebar": "^3.3.1",
    "swiper": "^11.2.1"
  }
}
